# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://ncryxrggzafwyogaqpwq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcnl4cmdnemFmd3lvZ2FxcHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYxMjQ2OTAsImV4cCI6MjAwMTcwMDY5MH0.5qHmAgevdSEUGOcr6p7Ju3ip_j8bl9_yjJwN8_bjMeE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jcnl4cmdnemFmd3lvZ2FxcHdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODYxMjQ2OTAsImV4cCI6MjAwMTcwMDY5MH0.5qHmAgevdSEUGOcr6p7Ju3ip_j8bl9_yjJwN8_bjMeE

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NGYWVH8LdxbiJhN8EKV0OriF0kiupMzr0ClEQS1B3Yy6CJPh3iNjxKMZmB5nwPeAPNxuB3Qrj9tANxGV6A9LW3H00KxX8DITc
STRIPE_SECRET_KEY=sk_test_51NGYWVH8LdxbiJhNcKi4r7IsG8sMFJVeOGD8cRbjLiVUOldpVu1AqrGBxqvGFwhPxbCy1rFEvLvs2BwI9y8I2vbw00HaQHWida
STRIPE_WEBHOOK_SECRET=we_1NGZ2GH8LdxbiJhNxEGLcIQy